# AndroidProject

Project1/app/: build.gradle
Project1/app/src/androidTest/java/com/example/leon/project1/: ApplicationTest.java
Project1/app/src/main/: AndroidManifest.xml
Project1/app/src/main/java/com/example/leon/project1/: FLApplication.java  FingerprintScan.java  ImageCheckBoxAdapter.java  LockFakeActivity.java  OnPackageSelectedListener.java  RebootReceiver.java
Project1/app/src/main/java/com/example/leon/project1/hook/: LockApp.java
Project1/app/src/main/java/com/example/leon/project1/ui/: LockActivity.java  LogFragment.java  MainWrapperActivity.java
Project1/app/src/main/java/com/example/leon/project1/util/: ClearDataActivity.java  LogFile.java  Util.java
Project1/app/src/main/java/com/example/leon/project1/widget/: MasterSwitchActivity.java  MasterSwitchProvider.java
Project1/app/src/main/res/drawable/: highlight_dot.xml  progress.xml  scan_dot.xml  scan_mismatch.xml  scan_success.xml
Project1/app/src/main/res/layout/: activity_log_fragment.xml  activity_main_wrapper.xml  content_log_fragment.xml  content_main_wrapper.xml  image_checkbox_adapter.xml  l_switch.xml  lock_fake_activity.xml  lock_fake_activity_land.xml  master_switch_widget_layout.xml  package_selector_main.xml
Project1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Project1/app/src/main/res/values-v21/: styles.xml
Project1/app/src/test/java/com/example/leon/project1/: ExampleUnitTest.java
